[00:12.53] どうして君が泣くの
[00:17.89] まだ僕も泣いていないのに
[00:24.45] 自分より 悲しむから
[00:29.96] つらいのがどっちか わからなくなるよ
[00:38.96] 
[00:38.21] ガラクタだったはずの今日が
[00:45.28] ふたりなら 宝物になる
[00:50.78] 
[00:53.17] そばにいたいよ
[00:55.89] 君のために出来ることが 僕にあるかな
[01:05.31] いつも君に ずっと君に 笑っていてほしくて
[01:17.10] ひまわりのような まっすぐなその優しさを 温もりを 全部
[01:29.52] これからは僕も 届けていきたい
[01:35.99] ここにある幸せに 気づいたから
[01:43.49] 
[01:54.16] 遠くで ともる未来
[01:59.42] もしも 僕らが離れても
[02:06.03] それぞれ歩いていく その先で
[02:13.65] また 出会えると信じて
[02:19.15] 
[02:20.00] ちぐはぐだったはずの歩幅
[02:26.81] ひとつのように 今 重なる
[02:33.31] 
[02:35.04] そばにいること なにげないこの瞬間も 忘れはしないよ
[02:47.10] 旅立ちの日 手を振る時 笑顔でいられるように
[02:58.84] ひまわりのような まっすぐなその優しさを 温もりを 全部
[03:11.72] 返したいけれど 君のことだから
[03:17.57] もう充分だよって きっと言うかな
[03:25.57] 
[03:50.81] そばにいたいよ 君のために出来ることが 僕にあるかな
[04:03.13] いつも君に ずっと君に 笑っていてほしくて
[04:14.82] ひまわりのような まっすぐなその優しさを 温もりを 全部
[04:27.43] これからは僕も 届けていきたい
[04:33.52] 本当の幸せの意味を見つけたから