[00:15.03] どうして君が泣くの
[00:20.40] まだ僕も泣いていないのに
[00:27.27] 自分より 悲しむから
[00:32.55] つらいのがどっちか わからなくなるよ
[00:41.55] 
[00:41.02] ガラクタだったはずの今日が
[00:47.90] ふたりなら 宝物になる
[00:53.40] 
[00:55.95] そばにいたいよ
[00:58.41] 君のために出来ることが 僕にあるかな
[01:08.17] いつも君に ずっと君に 笑っていてほしくて
[01:19.81] ひまわりのような まっすぐなその優しさを 温もりを 全部
[01:32.56] これからは僕も 届けていきたい
[01:38.69] ここにある幸せに 気づいたから
[01:46.19] 
[01:56.99] 遠くで ともる未来
[02:02.47] もしも 僕らが離れても
[02:09.00] それぞれ歩いていく その先で
[02:16.44] また 出会えると信じて
[02:21.94] 
[02:22.71] ちぐはぐだったはずの歩幅
[02:29.81] ひとつのように 今 重なる
[02:36.31] 
[02:38.08] そばにいること なにげないこの瞬間も 忘れはしないよ
[02:49.90] 旅立ちの日 手を振る時 笑顔でいられるように
[03:01.85] ひまわりのような まっすぐなその優しさを 温もりを 全部
[03:14.35] 返したいけれど 君のことだから
[03:20.46] もう充分だよって きっと言うかな
[03:28.46] 
[03:54.05] そばにいたいよ 君のために出来ることが 僕にあるかな
[04:05.98] いつも君に ずっと君に 笑っていてほしくて
[04:17.52] ひまわりのような まっすぐなその優しさを 温もりを 全部
[04:30.12] これからは僕も 届けていきたい
[04:36.34] 本当の幸せの意味を見つけたから