[00:15.06] どうして君が泣くの
[00:20.25] まだ僕も泣いていないのに
[00:27.14] 自分より 悲しむから
[00:32.25] つらいのがどっちか わからなくなるよ
[00:41.25] 
[00:40.74] ガラクタだったはずの今日が
[00:47.61] ふたりなら 宝物になる
[00:53.11] 
[00:56.26] そばにいたいよ
[00:58.68] 君のために出来ることが 僕にあるかな
[01:08.42] いつも君に ずっと君に 笑っていてほしくて
[01:19.89] ひまわりのような まっすぐなその優しさを 温もりを 全部
[01:32.36] これからは僕も 届けていきたい
[01:38.61] ここにある幸せに 気づいたから
[01:46.11] 
[01:56.84] 遠くで ともる未来
[02:02.01] もしも 僕らが離れても
[02:08.78] それぞれ歩いていく その先で
[02:14.19] また 出会えると信じて
[02:19.69] 
[02:22.50] ちぐはぐだったはずの歩幅
[02:29.50] ひとつのように 今 重なる
[02:36.00] 
[02:37.63] そばにいること なにげないこの瞬間も 忘れはしないよ
[02:49.63] 旅立ちの日 手を振る時 笑顔でいられるように
[03:01.09] ひまわりのような まっすぐなその優しさを 温もりを 全部
[03:13.85] 返したいけれど 君のことだから
[03:19.85] もう充分だよって きっと言うかな
[03:27.85] 
[03:53.61] そばにいたいよ 君のために出来ることが 僕にあるかな
[04:05.70] いつも君に ずっと君に 笑っていてほしくて
[04:17.43] ひまわりのような まっすぐなその優しさを 温もりを 全部
[04:29.99] これからは僕も 届けていきたい
[04:36.16] 本当の幸せの意味を見つけたから