[00:16.08] どうして君が泣くの
[00:22.12] まだ僕も泣いていないのに
[00:28.92] 自分より
[00:30.92] 
[00:31.87] 悲しむから
[00:34.36] つらいのがどっちか
[00:38.14] わからなくなるよ
[00:42.56] ガラクタだったはずの今日が
[00:49.51] ふたりなら
[00:51.36] 宝物になる
[00:57.78] そばにいたいよ
[01:00.16] 君のために出来ることが
[01:05.05] 僕にあるかな
[01:09.83] いつも君に
[01:13.05] ずっと君に
[01:16.00] 笑っていてほしくて
[01:21.98] ひまわりのような
[01:24.44] まっすぐなその優しさを
[01:29.69] 温もりを 全部
[01:34.23] これからは僕も
[01:37.18] 届けていきたい
[01:40.21] ここにある幸せに
[01:43.86] 気づいたから
[01:57.75] 遠くで ともる未来
[02:04.16] もしも 僕らが離れても
[02:10.62] それぞれ歩いていく
[02:16.15] その先で また 出会えると信じて
[02:24.33] ちぐはぐだったはずの歩幅
[02:31.42] ひとつのように 今 重なる
[02:38.84] そばにいること
[02:42.10] なにげないこの瞬間も
[02:46.60] 忘れはしないよ
[02:51.81] 旅立ちの日 手を振る時
[02:58.72] 笑顔でいられるように
[03:04.53] ひまわりのような
[03:07.79] まっすぐなその優しさを
[03:11.78] 温もりを 全部
[03:17.17] 返したいけれど
[03:20.15] 君のことだから
[03:23.20] もう充分だよって
[03:27.13] きっと言うかな
[03:56.44] そばにいたいよ
[03:59.46] 君のために出来ることが
[04:04.19] 僕にあるかな
[04:08.98] いつも君に
[04:12.10] ずっと君に
[04:15.29] 笑っていてほしくて
[04:20.46] ひまわりのような
[04:23.74] まっすぐなその優しさを
[04:28.40] 温もりを 全部
[04:33.09] これからは僕も
[04:36.13] 届けていきたい
[04:39.41] 本当の幸せの意味を見つけたから