[00:12.62] どうして君が泣くの
[00:17.85] まだ僕も泣いていないのに
[00:24.45] 自分より 悲しむから
[00:29.98] つらいのがどっちか わからなくなるよ
[00:38.98] 
[00:38.47] ガラクタだったはずの今日が
[00:45.36] ふたりなら 宝物になる
[00:50.86] 
[00:53.67] そばにいたいよ
[00:56.06] 君のために出来ることが 僕にあるかな
[01:05.52] いつも君に ずっと君に 笑っていてほしくて
[01:17.41] ひまわりのような まっすぐなその優しさを 温もりを 全部
[01:29.85] これからは僕も 届けていきたい
[01:36.04] ここにある幸せに 気づいたから
[01:43.54] 
[01:54.48] 遠くで ともる未来
[01:59.95] もしも 僕らが離れても
[02:06.39] それぞれ歩いていく その先で
[02:13.92] また 出会えると信じて
[02:19.42] 
[02:19.98] ちぐはぐだったはずの歩幅
[02:27.03] ひとつのように 今 重なる
[02:33.53] 
[02:35.28] そばにいること なにげないこの瞬間も 忘れはしないよ
[02:47.35] 旅立ちの日 手を振る時 笑顔でいられるように
[02:59.23] ひまわりのような まっすぐなその優しさを 温もりを 全部
[03:11.87] 返したいけれど 君のことだから
[03:17.87] もう充分だよって きっと言うかな
[03:25.87] 
[03:51.45] そばにいたいよ 君のために出来ることが 僕にあるかな
[04:03.36] いつも君に ずっと君に 笑っていてほしくて
[04:15.26] ひまわりのような まっすぐなその優しさを 温もりを 全部
[04:27.55] これからは僕も 届けていきたい
[04:33.66] 本当の幸せの意味を見つけたから