[00:12.50] どうして君が泣くの
[00:17.83] まだ僕も泣いていないのに
[00:24.47] 自分より 悲しむから
[00:29.96] つらいのがどっちか わからなくなるよ
[00:38.96] 
[00:38.26] ガラクタだったはずの今日が
[00:45.21] ふたりなら 宝物になる
[00:50.71] 
[00:53.14] そばにいたいよ
[00:55.82] 君のために出来ることが 僕にあるかな
[01:05.37] いつも君に ずっと君に 笑っていてほしくて
[01:17.11] ひまわりのような まっすぐなその優しさを 温もりを 全部
[01:29.55] これからは僕も 届けていきたい
[01:35.98] ここにある幸せに 気づいたから
[01:43.48] 
[01:54.13] 遠くで ともる未来
[01:59.49] もしも 僕らが離れても
[02:06.05] それぞれ歩いていく その先で
[02:13.66] また 出会えると信じて
[02:19.16] 
[02:20.01] ちぐはぐだったはずの歩幅
[02:26.88] ひとつのように 今 重なる
[02:33.38] 
[02:35.07] そばにいること なにげないこの瞬間も 忘れはしないよ
[02:47.19] 旅立ちの日 手を振る時 笑顔でいられるように
[02:58.81] ひまわりのような まっすぐなその優しさを 温もりを 全部
[03:11.70] 返したいけれど 君のことだから
[03:17.52] もう充分だよって きっと言うかな
[03:25.52] 
[03:50.89] そばにいたいよ 君のために出来ることが 僕にあるかな
[04:03.16] いつも君に ずっと君に 笑っていてほしくて
[04:14.82] ひまわりのような まっすぐなその優しさを 温もりを 全部
[04:27.43] これからは僕も 届けていきたい
[04:33.56] 本当の幸せの意味を見つけたから