[00:12.89] どうして君が泣くの
[00:18.11] まだ僕も泣いていないのに
[00:25.02] 自分より 悲しむから
[00:30.20] つらいのがどっちか わからなくなるよ
[00:39.20] 
[00:38.53] ガラクタだったはずの今日が
[00:45.35] ふたりなら 宝物になる
[00:50.85] 
[00:53.70] そばにいたいよ
[00:56.12] 君のために出来ることが 僕にあるかな
[01:05.73] いつも君に ずっと君に
[01:11.85] 笑っていてほしくて
[01:17.22] ひまわりのような
[01:20.36] まっすぐなその優しさを 温もりを 全部
[01:30.00] これからは僕も 届けていきたい
[01:36.29] ここにある幸せに 気づいたから
[01:43.79] 
[01:54.65] 遠くで ともる未来
[02:00.08] もしも 僕らが離れても
[02:06.29] それぞれ歩いていく
[02:11.96] その先で また 出会えると信じて
[02:19.96] 
[02:20.35] ちぐはぐだったはずの歩幅
[02:27.34] ひとつのように 今 重なる
[02:33.84] 
[02:35.54] そばにいること
[02:37.94] なにげないこの瞬間も 忘れはしないよ
[02:47.58] 旅立ちの日 手を振る時
[02:53.74] 笑顔でいられるように
[02:59.01] ひまわりのような
[03:02.07] まっすぐなその優しさを 温もりを 全部
[03:11.82] 返したいけれど 君のことだから
[03:18.12] もう充分だよって きっと言うかな
[03:26.12] 
[03:51.54] そばにいたいよ
[03:53.86] 君のために出来ることが 僕にあるかな
[04:02.86] 
[04:03.57] いつも君に ずっと君に
[04:09.69] 笑っていてほしくて
[04:14.19] 
[04:15.08] ひまわりのような
[04:18.22] まっすぐなその優しさを 温もりを 全部
[04:27.82] これからは僕も 届けていきたい
[04:33.89] 本当の幸せの意味を見つけたから