[00:12.82] どうして君が泣くの
[00:18.15] まだ僕も泣いていないのに
[00:25.05] 自分より 悲しむから
[00:30.28] つらいのがどっちか わからなくなるよ
[00:39.28] 
[00:38.57] ガラクタだったはずの今日が
[00:45.36] ふたりなら 宝物になる
[00:50.86] 
[00:53.77] そばにいたいよ
[00:56.16] 君のために出来ることが 僕にあるかな
[01:05.72] いつも君に ずっと君に
[01:11.82] 笑っていてほしくて
[01:16.32] 
[01:17.25] ひまわりのような
[01:20.35] まっすぐなその優しさを 温もりを 全部
[01:30.08] これからは僕も 届けていきたい
[01:36.25] ここにある幸せに 気づいたから
[01:43.75] 
[01:54.69] 遠くで ともる未来
[02:00.02] もしも 僕らが離れても
[02:06.48] それぞれ歩いていく
[02:11.93] その先で また 出会えると信じて
[02:19.93] 
[02:20.48] ちぐはぐだったはずの歩幅
[02:27.35] ひとつのように 今 重なる
[02:33.85] 
[02:35.53] そばにいること
[02:37.98] なにげないこの瞬間も 忘れはしないよ
[02:47.57] 旅立ちの日 手を振る時
[02:53.75] 笑顔でいられるように
[02:58.75] 
[02:59.06] ひまわりのような
[03:02.06] まっすぐなその優しさを 温もりを 全部
[03:11.85] 返したいけれど 君のことだから
[03:17.96] もう充分だよって きっと言うかな
[03:25.96] 
[03:51.52] そばにいたいよ
[03:53.89] 君のために出来ることが 僕にあるかな
[04:02.89] 
[04:03.53] いつも君に ずっと君に
[04:09.65] 笑っていてほしくて
[04:14.15] 
[04:15.04] ひまわりのような
[04:18.28] まっすぐなその優しさを 温もりを 全部
[04:27.83] これからは僕も 届けていきたい
[04:33.82] 本当の幸せの意味を見つけたから