[00:12.50] どうして君が泣くの
[00:17.86] まだ僕も泣いていないのに
[00:24.47] 自分より 悲しむから
[00:29.91] つらいのがどっちか わからなくなるよ
[00:38.91] 
[00:38.18] ガラクタだったはずの今日が
[00:45.25] ふたりなら 宝物になる
[00:50.75] 
[00:53.11] そばにいたいよ
[00:55.83] 君のために出来ることが 僕にあるかな
[01:05.32] いつも君に ずっと君に 笑っていてほしくて
[01:17.17] ひまわりのような まっすぐなその優しさを 温もりを 全部
[01:29.59] これからは僕も 届けていきたい
[01:35.99] ここにある幸せに 気づいたから
[01:43.49] 
[01:54.19] 遠くで ともる未来
[01:59.42] もしも 僕らが離れても
[02:06.03] それぞれ歩いていく その先で
[02:13.69] また 出会えると信じて
[02:19.19] 
[02:20.05] ちぐはぐだったはずの歩幅
[02:26.84] ひとつのように 今 重なる
[02:33.34] 
[02:35.00] そばにいること なにげないこの瞬間も 忘れはしないよ
[02:47.19] 旅立ちの日 手を振る時 笑顔でいられるように
[02:58.82] ひまわりのような まっすぐなその優しさを 温もりを 全部
[03:11.78] 返したいけれど 君のことだから
[03:17.55] もう充分だよって きっと言うかな
[03:25.55] 
[03:50.72] そばにいたいよ 君のために出来ることが 僕にあるかな
[04:03.11] いつも君に ずっと君に 笑っていてほしくて
[04:14.82] ひまわりのような まっすぐなその優しさを 温もりを 全部
[04:27.50] これからは僕も 届けていきたい
[04:33.57] 本当の幸せの意味を見つけたから